deploy:
  provider: pages
  skip_cleanup: true
  github_token: 5b2f9105b2374edb9dc2ae2809f31a22d4c786dd # Set in travis-ci.org dashboard
  on:
    branch: master


# language: node_js
# node_js:
# - '5.3.0'
# script: npm run-script deploy
# env:
#  global:
#  - GH_REF: github.com/arsenicum32/lila.git
#  - secure: 5b2f9105b2374edb9dc2ae2809f31a22d4c786dd
